{
  "name": "YOUR_PACKAGE_NAME",
  "version": "1.0.0",
  "description": "YOUR_PACKAGE_DESCRIPTION",
  "scripts": {
    "rollup-build-lib": "rollup -c",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+YOUR_REPOSITORY_URL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "YOUR_REPOSITORY_URL/issues"
  },
  "homepage": "YOUR_REPOSITORY_URL#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@storybook/addon-essentials": "^7.1.0",
    "@storybook/addon-interactions": "^7.1.0",
    "@storybook/addon-links": "^7.1.0",
    "@storybook/addon-onboarding": "^1.0.7",
    "@storybook/blocks": "^7.1.0",
    "@storybook/react": "^7.1.0",
    "@storybook/react-vite": "^7.1.0",
    "@storybook/testing-library": "^0.2.0",
    "@types/react": "^18.2.15",
    "postcss": "^8.4.26",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.26.3",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^7.1.0",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts"
}
